<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="bin\Debug\net8.0\Plugins\Looplet.Jobs.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Looplet.Abstractions/Looplet.Abstractions.csproj" />
  </ItemGroup>

</Project>
