# Looplet

./: .editorconfig  BackgroundWorkerAPI.sln  Looplet.sln  README.md
.github/workflows/: publish-worker.yml
BackgroundWorker.API/: BackgroundWorker.API.csproj  Program.cs  appsettings.Development.json
BackgroundWorker.API/Controllers/: WorkerController.cs
BackgroundWorker.API/Extensions/: ServiceCollectionExtensions.cs
BackgroundWorker.API/Properties/: launchSettings.json
BackgroundWorker.DAL/Models/: Worker.cs
BackgroundWorker.DAL/Repositories/: WorkerRepository.cs
BackgroundWorker.Services/: BackgroundWorker.Services.csproj  HelloWorldService.cs
Looplet.API/: BackgroundWorker.API.http  Looplet.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Looplet.API/Controllers/: JobsController.cs  WorkerController.cs  WorkerRunController.cs
Looplet.API/Extensions/: ServiceCollectionExtensions.cs
Looplet.API/Infrastructure/: JobTypeCatalog.cs
Looplet.API/Infrastructure/Infisical/: InfisicalConfigurationProvider.cs
Looplet.API/Infrastructure/Scheduling/: JobSchedulerService.cs
Looplet.API/Infrastructure/Secrets/: ISecretService.cs  InfisicalSecretService.cs
Looplet.API/Models/: CreateJobResponse.cs
Looplet.API/Properties/: launchSettings.json
Looplet.API/Repositories/: WorkerRepository.cs
Looplet.Abstractions/: Looplet.Abstractions.csproj
Looplet.Abstractions/DTOs/: CallbackRequestDto.cs  CreateJobDto.cs  CreatedJobDto.cs  ExecuteRequestDto.cs  HealthCheckResponseDto.cs  JobDefinitionDto.cs  PluginDto.cs  PluginJobDto.cs  PluginModuleDto.cs  RegisterWorkerDto.cs  WorkerDto.cs
Looplet.Abstractions/Interfaces/: IJob.cs  IJobFactory.cs  IJobModule.cs  IPlugin.cs
Looplet.Abstractions/Models/: JobDefinition.cs  JobInstance.cs
Looplet.Abstractions/Models/DTOs/: HealthCheckResponseDto.cs  JobDefinitionDto.cs  PluginJobDto.cs  PluginModuleDto.cs  WorkerDto.cs
Looplet.Abstractions/Models/Requests/: ExecuteRequest.cs  JobCallbackRequest.cs  RegisterWorkerRequest.cs
Looplet.Abstractions/Models/Responses/: GetHostJobsResponse.cs  GetHostModulesResponse.cs
Looplet.Abstractions/Repositories/: JobDefinitionRepository.cs  JobInstanceRepository.cs
Looplet.Abstractions/Static/: JsonToBsonConverter.cs
Looplet.Controller/: Looplet.Controller.csproj  Program.cs  appsettings.Development.json  appsettings.json
Looplet.Controller/Infrastructure/: JobFactory.cs  JobSchedulerService.cs
Looplet.Controller/Workers/: HelloWorldWorker.cs
Looplet.DAL/: Looplet.DAL.csproj
Looplet.Hub/: Dockerfile  Looplet.Hub.csproj  Program.cs  appsettings.Development.json
Looplet.Hub/Configuration/: WorkerConfig.cs
Looplet.Hub/Controllers/: JobsController.cs  ModuleController.cs  SchedulerController.cs  WorkersController.cs
Looplet.Hub/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Looplet.Hub/Features/Jobs/Controllers/: JobsController.cs
Looplet.Hub/Features/Jobs/Models/: CreateJobRequest.cs  CreateJobResponse.cs  JobDefinition.cs  JobInstance.cs
Looplet.Hub/Features/Jobs/Repositories/: JobDefinitionRepository.cs  JobInstanceRepository.cs
Looplet.Hub/Features/Modules/Controllers/: ModuleController.cs
Looplet.Hub/Features/Plugins/Controllers/: PluginsController.cs
Looplet.Hub/Features/Scheduler/: SchedulerState.cs
Looplet.Hub/Features/Scheduler/Controllers/: SchedulerController.cs
Looplet.Hub/Features/Scheduler/Services/: SchedulerService.cs
Looplet.Hub/Features/Workers/Controllers/: WorkersController.cs
Looplet.Hub/Features/Workers/Models/: Worker.cs
Looplet.Hub/Features/Workers/Repositories/: WorkerRepository.cs
Looplet.Hub/Features/Workers/Services/: WorkerService.cs
Looplet.Hub/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Looplet.Hub/Infrastructure/Infisical/: InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalOptions.cs  InfisicalService.cs
Looplet.Hub/Infrastructure/Scheduling/: JobSchedulerService.cs  SchedulerController.cs  SchedulerState.cs
Looplet.Hub/Infrastructure/Static/: JsonToBsonConverter.cs
Looplet.Hub/Models/: CreateJobRequest.cs  CreateJobResponse.cs  Worker.cs
Looplet.Hub/Repositories/: WorkerRepository.cs
Looplet.Hub/Services/: WorkerService.cs
Looplet.Jobs/: Looplet.Jobs.csproj  SampleConsoleJob.cs
Looplet.SampleJobs/: Looplet.SampleJobs.csproj  SampleJob2Sec.cs  SampleJob30Sec.cs
Looplet.Shared/: Looplet.Shared.csproj
Looplet.Shared/Extensions/: JsonElementExtensions.cs  ServiceCollectionExtensions.cs
Looplet.Shared/Interfaces/: IJob.cs  IJobFactory.cs
Looplet.Shared/Models/: JobDefinition.cs  JobInstance.cs  Worker.cs  WorkerRun.cs
Looplet.Shared/Repositories/: JobInstanceRepository.cs  JobRepository.cs  WorkerRepository.cs  WorkerRunRepository.cs
Looplet.Tests/: Looplet.Tests.csproj  UnitTest1.cs
Looplet.Worker/: Looplet.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Looplet.Worker/.github/workflows/: publish-worker.yml
Looplet.Worker/Controllers/: ExecuteController.cs  ExecutionController.cs  HealthCheckController.cs  HostController.cs  PluginsController.cs
Looplet.Worker/Infrastructure/: IJobFactory.cs  JobFactory.cs  PluginLoader.cs
Looplet.Worker/Infrastructure/Features/Plugins/: PluginLoadContext.cs  PluginLoader.cs
Looplet.Worker/Properties/: launchSettings.json
