<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.0.10</Version>
		<PackageId>Looplet.Abstractions</PackageId>
		<Authors>Isaac De La Lama</Authors>
		<Company>Looplet</Company>
		<Description>Shared contracts for Looplet job framework</Description>
		<PackageTags>looplet jobs scheduler worker</PackageTags>
		<RepositoryUrl>https://github.com/Looplet/Looplet.Abstractions</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
